<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uVs3AE9WlsxAqItmYKWyzZF">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>論語正義</dc:title>
    <dc:creator opf:role="aut" opf:file-as="劉寶楠">劉寶楠</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;清劉寶楠撰。二十四卷。以何晏集解爲主，旨在存魏晉古著錄之舊，而鄭玄遺注悉載疏内。書未完而卒，其子恭冕續成。此書之解釋、考證甚爲周詳，實勝舊疏。 &lt;/p&gt;
&lt;p&gt;基於「東里書齋」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2022-06-10</dc:date>
    <dc:identifier id="uVs3AE9WlsxAqItmYKWyzZF" opf:scheme="uuid">uVs3AE9WlsxAqItmYKWyzZF</dc:identifier>
    <dc:subject>古籍</dc:subject>
    <dc:subject>經部</dc:subject>
    <dc:subject>清人十三經註疏</dc:subject>
    <dc:subject>經學</dc:subject>
    <dc:subject>哲學</dc:subject>
    <dc:subject>論語</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">688fb4f4-bde1-4a9f-ae83-bb57691549f1</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="論語正義" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta content="{&quot;劉寶楠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="十三經清人注疏叢書" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="id13" href="Text/474.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/475.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/661.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/662.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/663.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/664.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/665.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/666.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/667.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/668.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/669.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/670.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/671.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/672.html" media-type="application/xhtml+xml"/>
    <item id="id" href="Text/3767.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/3768.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/3769.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/3770.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/3782.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/3783.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/3876.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/3877.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/3878.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/3879.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/3880.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/3881.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/3882.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="Images/i01.png" media-type="image/png"/>
    <item id="id29" href="Images/i02.png" media-type="image/png"/>
    <item id="id31" href="Images/i03.png" media-type="image/png"/>
    <item id="id34" href="Images/i04.png" media-type="image/png"/>
    <item id="id44" href="Images/i05.png" media-type="image/png"/>
    <item id="id28" href="Images/i06.png" media-type="image/png"/>
    <item id="id32" href="Images/i07.png" media-type="image/png"/>
    <item id="id40" href="Images/i08.png" media-type="image/png"/>
    <item id="id42" href="Images/i09.png" media-type="image/png"/>
    <item id="id30" href="Images/i10.png" media-type="image/png"/>
    <item id="id35" href="Images/i11.png" media-type="image/png"/>
    <item id="id39" href="Images/i12.png" media-type="image/png"/>
    <item id="id43" href="Images/i13.png" media-type="image/png"/>
    <item id="id33" href="Images/i14.png" media-type="image/png"/>
    <item id="id41" href="Images/i15.png" media-type="image/png"/>
    <item id="id36" href="Images/i16.png" media-type="image/png"/>
    <item id="id37" href="Images/i17.png" media-type="image/png"/>
    <item id="id38" href="Images/i18.png" media-type="image/png"/>
    <item id="id45" href="Images/i19.png" media-type="image/png"/>
    <item id="id46" href="Images/i20.png" media-type="image/png"/>
    <item id="id47" href="Images/i21.png" media-type="image/png"/>
    <item id="id48" href="Images/i22.png" media-type="image/png"/>
    <item id="id49" href="Images/i23.png" media-type="image/png"/>
    <item id="id50" href="Images/i24.png" media-type="image/png"/>
    <item id="id51" href="Images/i25.png" media-type="image/png"/>
    <item id="id52" href="Images/i26.png" media-type="image/png"/>
    <item id="id53" href="Images/i27.png" media-type="image/png"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="noto" href="Fonts/NotoSerifTC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id20"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id19"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
  </spine>
</package>
